<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        select {
            width: 50%;
            padding: 6px 10px;
            margin: 8px 0;
            display: inline;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #cap {

            width: auto;
            background-color: #6d5ee2;
            color: white;
            padding: 10px;
            margin: 8px 0px;
            border: none;
            text-align: center;
            border-radius: 5px;
        }

        .curve {
            border: 1px solid black;
            margin-top: 10px;
        }

        #heading {
            text-align: center;
        }

        #pose-video {
            display: none;
        }


        #container-1 {
            float: left;
            width: 70%;
            height: auto;
            /*Responsive*/
        }

        video,
        canvas {
            width: 100%;
        }

        #container-2 {
            float: right;
            width: 29%;

        }

        #container-3 {
            width: 100%;
        }

        #curveL {
            width: 48%;
            float: left;
        }

        #curveR {
            width: 48%;
            float: right;
        }

        #block-1 {
            text-align: center;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 2px;
            margin: 8px 0;
        }

        #block-2 {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
            margin: 8px 0;
            width: auto;
        }

        #block-1 button {
            width: 60%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 10px;
            margin: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }


        #block-2 button {
            width: 40%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 10px;
            margin: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #block-2 label {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        #block-3 {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 100%;
            margin: 8px 0;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 8px;
        }

        #block-3 td {
            padding: 6px;
            font-size: 14px;
        }

        #block-3 th {
            padding: 6px;
            text-align: left;
        }

        @media screen and (max-width: 1080px) {

            #container-1,video,
            canvas {
                float: None;
                width: 100%;
                padding: 5px;
                height: 85%;
            }


            #container-2 {
                float: inline-end;
                width: 100%;
                padding: 5px;
            }

            #container-3 {
                float: None;
                width: 100%;
                padding: 5px;
            }
            td, label, button{
                font-size: 50px;
            }
        }
    </style>

    <title>Gait Analysis</title>
    <link rel="icon" type="image/png" href="uoh.png">


    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose/pose.js" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/control_utils_3d.js" crossorigin="anonymous"></script>-->



</head>

<body>

    <h1 id="heading">GAIT ANALYSIS</h1>

        <div id="container-1">
            <canvas id="pose-canvas"></canvas>
            <video id="pose-video" muted> </video>
        </div>

        <div id="container-2">

            <div id="block-1">
                <h2 id="time">0:0</h3>
                    <button type="button" id="dow">Download CSV File</button>
            </div>


            <div id="block-2">
                <label>Walking direction:</label>
                <select id="dir" onchange="change()" autofocus="autofocus" required>
                    <option value="No" selected="selected">Select</option>
                    <option value="LR">Left to Right</option>
                    <option value="RL">Right to Left</option>
                </select><br>
                <button type="button" id="bttn3">Start</button>
                <button type="button" id="bttn4">Reset</button>
            </div>

            <table id="block-3">
                <caption id="cap">Joint Angle Parameters</caption>

                <tr>
                    <th></th>
                    <th>Right</th>
                    <th>Left</th>

                </tr>

                <tr>
                    <td>Knee Angle</td>
                    <td id="k-angle-R"></td>
                    <td id="k-angle-L"></td>
                </tr>

                <tr>
                    <td>Ankle Angle</td>
                    <td id="ank-angle-R"></td>
                    <td id="ank-angle-L"></td>
                </tr>

                <tr>
                    <td>Hip Angle</td>
                    <td id="hip-angle-R"></td>
                    <td id="hip-angle-L"></td>
                    </td>
                </tr>
            </table>
        </div>
    

    <div id="container-3">
        <canvas id="curveL" class="curve"></canvas>
        <canvas id="curveR" class="curve"></canvas>
    </div>

    <!--<script src="js/face-api.min.js"></script>-->
    <script src="camera-script.js"> </script>


</body>

</html>